<!DOCTYPE html>

<!-- TRACKING COMMENT HERE FOR LIVE CODE -->

<!--
PS-Exam
ps-exam.htm
Fall 2016
Caleb King!
-->

<html lang="en">
	<head>
		<!-- meta tags -->
		<meta charset="utf-8" />
		<meta name="robots" content="noindex,nofollow" />

		<!-- stylesheet link(s) -->
		<link type="text/css" rel="stylesheet" href="style.css" />

		<!-- web-page title -->
		<title>PS: Caleb King</title>
	</head>

	<body>
	<div id="wrapper">
	<header>
		<ul>
			<li><a href="index.php">HOME</a></li>
			<li><a href="rnc/">RNC</a></li>
			<li><a href="dnc/">DNC</a></li>
			<li><a href="iap/">IAP</a></li>
			<li><a href="wh/">WHITE HOUSE</a></li>
			<li><a href="cato/">CATO INSTITUTE</a></li>
		</ul>
	</header>

		<div id="main">
			<p>Please enter your information below and then click the 'Submit' button</p>
		</div>

		<form id="regform" action="process/confirm7.php" method="get">
			<p>Registration Form</p>
				<p>
					<!-- name -->
					<label for="name">Name:</label>
					<input type="text" id="name" name="name"
					autofocus
					required
					title="Name: 4-25 chars (U/l case letters and - or ' only!)"
					pattern="[a-zA-Z-' ]{4,25}"
					placeholder="Name..." />
					<br />


					<!-- username -->
					<label for="uname">Username:</label>
					<input type="text" id="uname" name="uname"
					required
					title="Username: 4-15 chars (U/l case letters, 0-9, and - _ ! $ only!)"
					pattern="[a-zA-Z0-9-_!$]{4,15}"
					placeholder="Username..." />
          <br />


					<!-- password -->
					<label for="pword">Password:</label>
					<input type="password" id="pword" name="pword"
					required
					title="Password: 5-15 chars (U/l case letters, 0-9, and - _ ! $ only!)"
					pattern="[a-zA-Z0-9-_!$]{5,15}"
          onchange="form.reenter.pattern=this.value"
					placeholder="Password..." />
					<br />


					<!-- reenter -->
					<label for="reenter">Re-enter Password:</label>
					<input type="password" id="reenter" name="reenter"
					required
					title="Passwords must match!"
					placeholder="Re-enter Password..." />
					<br />


					<!-- email -->
					<label for="email">Email Address:</label>
					<input type="email" id="email" name="email"
					required
					title="Valid email address only! (6-50 chars)"
					pattern="[a-z0-9-_!$.]+@[a-z0-9-_]+\.[a-z]{2,16}"
					placeholder="EMAIL Address..." />
					<br />


					<!-- affiliation -->
					<label for="par">Party Affiliation:</label>
					Republican<input type="radio" id="par" name="pa" value="rep"
					required
					title="Republican" />
					Democrat<input type="radio" id="pad" name="pa" value="dem"
					title="Democrat" />
					Independent<input type="radio" id="pai" name="pa" value="ind"
					title="Independent" />
					<br />

					<!-- experience -->
					<label for="exp">Years Experience:</label>
					<select id="exp" name="exp"
          required
					title="Years Experience..."
          onclick="message(this.id)">
						<option value="">Select your experience</option>
						<option value="0">0-1</option>
						<option value="2">2-3</option>
						<option value="4">4-5</option>
						<option value="6">6+</option>
					</select>


					<!-- comments -->
					<label for="comments">Comments:</label>
          <br />
					<textarea id="comments" name="comments"
					rows="3" cols="48"
          required
          maxlength="500"
					title="Tell me something about yourself..."
					onclick="message(this.id)"
          placeholder="Comments...">
					</textarea>
					<br />

					<!-- probation -->
					<label for="agree">Agree to all terms?</label>
					<input type="checkbox" id="agree" name="agree"
					title="Agree" />
					<span class="reg">YOU MUST CHECK THIS BOX TO REGISTER!</span>
					<br />
				</p>

				<p class="submit">
					<input type="submit" value="SUBMIT" />
					<span class="reset">
						<input type="reset" value="CLEAR" onclick="history.go(0)" />
					</span>
				</p>
		</form>

		<p id="jsmsgs"><p>
		<div id="prefooter"></div>
		<footer>
			<table>
				<tr>
					<td>PS-EXAM</td>
					<td>Caleb King</td>
					<td>FALL 2016</td>
				</tr>
			</table>
		</footer>
	</div>
	</body>
</html>
