<!DOCTYPE html>

<!--
Caleb King
-->

<!--
DO NOT DELETE THIS COMMENT! IT IS ERROR-FREE,  AND MUST BE INTACT
WHEN YOUR FILE IS SUBMITTED FOR GRADING.  HTML FILES WITHOUT THIS
COMMENT WILL NOT BE GRADED. CIS-425, FALL 2016 (87977A),BBSLN/87977
bb87977A%2fetch&return#[sessionIP('&Lc7-fx&'.'&asurite+userid&'.'&Lc7-fx&')]#
-->

<!--
	DO NOT CHANGE OR DELETE ANY <class> OR <div> TAGS!
	CHANGE THE CSS TO MATCH THE HTML -
		DO NOT CHANGE THE HTML TO MATCH THE CSS.
	DO NOT CHANGE OR DELETE ANY <class> OR <div> TAGS!
-->


<html lang="en">
<head>
    <title>Caleb King</title>
    <!-- meta tags -->

    <meta charset="utf-8" />
    <!-- <meta http-equiv="content-type" content="text/html;charset=utf-8" /> -->
    <link type="image/gif" rel="icon" href="robot.ico" />

    <!-- stylesheet link(s) -->
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="all">
        <table id="top">
            <tr>
                <td><img class="planetExpress" src="planetExpress.jpg" alt="home"></td>
                    <!-- <td>REGISTER</td> -->
                    <td><li><a href="#">REGISTER</a></li></td>
                    <td><li><a href="#">CONTACT</a></li></td>
                    <td><li><a href="#">SIMPSONS</a></li></td>
                    <!-- <td>CONTACT</td> -->
                    <!-- <td>SIMPSONS</td> -->
                <td><img class="planetExpress" src="planetExpress.jpg" alt="home"></td>
            </tr>
        </table>


        <div id="text">
            <header>Welcome to your FUTURE!</header>
            <p>Please Login below...</p>
        </div>


        <form id="signin" action="login.php" method="get">
            <p class="fh">Sign in to get started!</p>
            <p>
                <!-- username -->
                <label for="uname">Username:</label>
                <input type="text" id="uname" name="uname"
                pattern="[a-zA-Z0-9-_$]{4,15}"
                onfocus="messages(this.id)"
                placeholder="Username..."
                />
                <br />

                <!-- password -->
                <label for="pword">Password:</label>
                <input type="password" id="pword" name="pword"
                required
                pattern="[a-zA-Z0-9-_$!]{5-15}"
                onfocus="message(this.id)"
                placeholder="Password..."
                />
                <br />

                <!-- </ br> -->
                <!-- Qualification -->

                <label for="qual1">Skill Level:</label>
                  Pilot<input type="radio" id="qual1" name="qual1" value="pilot"
                  title="PILOT"
                  onfocus="message(this.id)"
                  onclick="message(this.id)" />

                  Navigator<input type="radio" id="qual3" name="qual3" value="navigator"
                  title="NAVIGATOR"
                  onfocus="message(this.id)"
                  onclick="message(this.id)" />

                  Bender<input type="radio" id="qual2" name="qual2" value="bender"
                  onfocus="message(this.id)"
                  onclick="message(this.id)" />

	                 Nibbler<input type="radio" id="qual5" name="qual5" value="nibbler"
                   title="NIBBLER"
                   onfocus="message(this.id)"
                   onclick="messages(this.id)" />
                   <br />


                   Delivery Boy<input type="radio" id="qual4" name="qual4" value="fry"
                   onfocus="message(this.id)"
                   onclick="message(this.id)" />


                   <!-- agreement -->
                   <label for="agreement">I will help polish the Robot</label>
                   <input type="checkbox" id="agreement" name="agreement" title="ROBOT POLISHING AGREEMENT ACCEPTED!" onfocus="message=(this.id)" onclick="message=(this.id)" />*
                   <br />

                   <span class="agree">
	                 <span class="white">*</span>You must agree to help polish the Robot to Login!</span>
            </p>

            <p class="submit">
                <span>
                  <input type="submit" value="SIGN IN!" />
                  <input type="reset" value="CLEAR FORM!" onclick="history.go(O)" />
                </span>
            </p>
        </form>

        <div id="messages">
            <p></p>
        </div>

        <div id="crew">
            <img src="leela.jpg" alt="Leela" />
            <img src="amy.png" alt="Amy" />
            <img src="babyBender.jpg" alt="Bender" />
            <img src="nibbler.jpg" alt="Nibbler" />
            <img src="fry.jpg" alt="Fry" />
        </div>

        <table id="footer">
            <tr>
                <td>CIS-425</td>
                <td>Caleb King</td>
                <td>FALL 2016</td>
            </tr>
        </table>
     </div> <!--Top level div -->
</body>
</html>
